# ToneUp_server

./: README.md
toneup/: .autocp  .gitignore  build.gradle  docker-compose.yml  settings.gradle
toneup/loadTest/: script.js
toneup/src/main/java/com/threeboys/toneup/: ToneupApplication.java
toneup/src/main/java/com/threeboys/toneup/chat/controller/: ChatController.java
toneup/src/main/java/com/threeboys/toneup/chat/domain/: ChatMessages.java  ChatRoom.java  ChatRoomUser.java  ChatRooms.java  MessageType.java
toneup/src/main/java/com/threeboys/toneup/chat/dto/: ChatDetailResponse.java  ChatListRequest.java  ChatPreviewDto.java  ChatPreviewResponse.java  CreateChatRoomRequest.java
toneup/src/main/java/com/threeboys/toneup/chat/exception/: ChatRoomNotFoundException.java
toneup/src/main/java/com/threeboys/toneup/chat/repository/: ChatMessagesRepository.java  ChatRoomUserRepository.java  ChatRoomsRepository.java  ChatRoomsRepositoty.java
toneup/src/main/java/com/threeboys/toneup/chat/service/: ChatMessagesService.java
toneup/src/main/java/com/threeboys/toneup/chatbot/component/: OpenClipDummyEmbeddingModel.java
toneup/src/main/java/com/threeboys/toneup/chatbot/config/: AIConfig.java
toneup/src/main/java/com/threeboys/toneup/chatbot/controller/: ChatbotController.java
toneup/src/main/java/com/threeboys/toneup/chatbot/dto/: BotMessageType.java  ChatBotNotRocommandCodiResponse.java  ChatBotRecommandCodiResponse.java  ChatBotRequest.java
toneup/src/main/java/com/threeboys/toneup/chatbot/service/: ChatbotInitialization.java  ChatbotService.java
toneup/src/main/java/com/threeboys/toneup/common/config/: ChatRedisPublisher.java  ChatRedisSubscriber.java  QueryDSLConfig.java  RedisConfig.java  RedisSearchConfig.java  RedisSentinelProperties.java  RedissonConfig.java  S3Config.java  SwaggerConfig.java  WarmUpRunner.java
toneup/src/main/java/com/threeboys/toneup/common/controller/: FeedController.java  FileController.java
toneup/src/main/java/com/threeboys/toneup/common/domain/: ImageRepository.java  ImageType.java  Images.java
toneup/src/main/java/com/threeboys/toneup/common/exception/: FORBIDDENException.java
toneup/src/main/java/com/threeboys/toneup/common/repository/: ImageRepository.java  TokenRepository.java
toneup/src/main/java/com/threeboys/toneup/common/request/: FileNamesDTO.java  RefreshRequest.java
toneup/src/main/java/com/threeboys/toneup/common/response/: ErrorResponse.java  PresignedUrlListResponseDTO.java  PresignedUrlResponseDTO.java  RefreshTokenResponse.java  StandardResponse.java
toneup/src/main/java/com/threeboys/toneup/common/service/: FileService.java
toneup/src/main/java/com/threeboys/toneup/config/: SocketIoConfig.java
toneup/src/main/java/com/threeboys/toneup/controller/: AuthController.java
toneup/src/main/java/com/threeboys/toneup/diary/controller/: DiaryController.java
toneup/src/main/java/com/threeboys/toneup/diary/domain/: Diary.java
toneup/src/main/java/com/threeboys/toneup/diary/dto/: DiaryDetailDto.java  DiaryDetailResponse.java  DiaryPageItemResponse.java  DiaryPreviewResponse.java  DiaryRequest.java  DiaryResponse.java
toneup/src/main/java/com/threeboys/toneup/diary/exception/: DiaryNotFoundException.java  InvalidTitleLengthException.java
toneup/src/main/java/com/threeboys/toneup/diary/repository/: CustomDiaryRepository.java  CustomDiaryRepositoryImpl.java  DiaryRepository.java
toneup/src/main/java/com/threeboys/toneup/diary/service/: DiaryService.java
toneup/src/main/java/com/threeboys/toneup/feed/controller/: FeedController.java
toneup/src/main/java/com/threeboys/toneup/feed/domain/: Feed.java
toneup/src/main/java/com/threeboys/toneup/feed/dto/: FeedDetailDto.java  FeedDetailResponse.java  FeedPageItemResponse.java  FeedPreviewResponse.java  FeedRankingPageItemResponse.java  FeedRequest.java  FeedResponse.java  WriterResponse.java
toneup/src/main/java/com/threeboys/toneup/feed/exception/: FeedNotFoundException.java  InvalidContentLengthException.java  InvalidImageCountException.java
toneup/src/main/java/com/threeboys/toneup/feed/repository/: CustomFeedRepository.java  CustomFeedRepositoryImpl.java  FeedRepository.java
toneup/src/main/java/com/threeboys/toneup/feed/service/: FeedService.java
toneup/src/main/java/com/threeboys/toneup/feedLike/domain/: FeedsLike.java
toneup/src/main/java/com/threeboys/toneup/follow/controller/: FollowController.java
toneup/src/main/java/com/threeboys/toneup/follow/domain/: UserFollow.java
toneup/src/main/java/com/threeboys/toneup/follow/dto/: FollowRequest.java  FollowResponse.java
toneup/src/main/java/com/threeboys/toneup/follow/repository/: UserFollowRepository.java
toneup/src/main/java/com/threeboys/toneup/follow/service/: FollowService.java
toneup/src/main/java/com/threeboys/toneup/like/annotation/: DistributedLock.java
toneup/src/main/java/com/threeboys/toneup/like/aop/: AopForTransaction.java  DistributedLockAop.java
toneup/src/main/java/com/threeboys/toneup/security/: CustomOAuth2User.java
toneup/src/main/java/com/threeboys/toneup/socketio/: RoomController.java  SocketController.java  SocketIoServerLifeCycle.java  SocketMapping.java  WebSocketAddMappingSupporter.java
toneup/src/main/resources/: application.properties  application.yml  qna_embeddings.json
toneup/src/test/java/com/threeboys/toneup/: ToneupApplicationTests.java
toneup/src/test/java/com/threeboys/toneup/chat/: chatMessagesTest.java  chatRoomRoomTest.java
toneup/src/test/java/com/threeboys/toneup/controller/: AuthControllerTest.java
toneup/src/test/java/com/threeboys/toneup/feed/: FeedTest.java
toneup/src/test/java/com/threeboys/toneup/file/: DebuggingTest.java  FileControllerTest.java
toneup/src/test/java/com/threeboys/toneup/follow/: FollowServiceTest.java
toneup/src/test/java/com/threeboys/toneup/like/: likeRLockTest.java
toneup/src/test/java/com/threeboys/toneup/search/: SearchServiceTest.java
toneup/src/test/java/com/threeboys/toneup/security/: OAuth2UserServiceTest.java
(+107 files in other folders)
